#
# 1.jsp
#
server.jsp-servlet.init-parameters.development=true

#
# 2. security
#
security.basic.enabled=false

#
# 3. datasource
#
spring.datasource.driver-class-name=oracle.jdbc.Oracle-Driver
spring.datasource.url=jdbc:oracle:thin:@rds:1521:orcl
spring.datasource.username=scott
spring.datasource.password=tiger

#
#4.view
#
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

#
# 5.xxx
#
server.context-parameters.xxx = hello
server.context-parameters.yyy = hello